/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-pading: 100px;
}
/* start variables */

/* start glpbal ruls */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* end glpbal ruls */

/* start components */
.main-heading {
text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    bottom: -38px;
    width: 14px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p {
  width: 550px;
 margin: 0 auto 100px;
 max-width: 100%;
 line-height: 2;
 color: #777;
}

/* end components */

/* start headeer */
header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container {
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
   
}
header .container img {
  height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center; 
    justify-content: flex-end;
}
header .container nav i {
    color: white;
    font-size: 22px;
}
header nav ul {
    display: flex;
    justify-content: space-between;

}
header .container nav ul li a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
     position: relative;
     z-index: 2;
}
header .container nav .form {
    width: 40px;
    position: relative;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    right: 0;
}
/* end headeer */


/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(./img/landing.jpg);
    background-size: cover;
    position: relative
}
.landing .overlay {
    position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%);
    background-color: var(--transparent-color);
    -webkit-transform: translatey(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
   max-width: 500px;
}
.landing .text .content h2 {
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .chang-background {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   color: #ddd;
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50% ;
    transform: translateX(-50%);
    bottom: 30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;

}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* end landing */

/* start services */
.services {
   padding-top: 100px;
   padding-bottom: 100px;
}
.services .serv-box {
display: flex;
}
.services .serv-box i {
 margin-right: 50px;
}
.services .serv-box .text  h3 {
 margin-bottom: 30px;
 color: var(--main-color);
}
.services .serv-box .text p {
line-height: 2;
color: #777;
}
/* end services */

/* start design */
.design {
    padding-top: 100px;
   padding-bottom: 100px;
   height: 600px;
   position: relative;
   background-image: url(./img/design-features.jpg);
   background-size: cover;
   display: flex;
   align-items: center;
   overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}

.design .text li {
 padding: 15px 0;
}

/* start design */

/* start portfolio */
.portfolio {
    padding-top: 100px;
   padding-bottom: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio ul li.active  {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .images-container .box {
   flex-basis: 25%;
   position: relative;
   overflow: hidden;
}
.portfolio .images-container img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .images-container .box .caption { 
    position: absolute;
    left: 0;
     padding: 20px;
     background-color: white;
     width: 100%;
     transition: 0.3s; -webkit-transition: 0.3s; -moz-transition: 0.3s; -ms-transition: 0.3s; -o-transition: 0.3s;
     bottom: -100%;
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box .caption h4 {
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-align: center;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */

/* start video */
.video {
position: relative;

}
.video::before {
 content: "";
 position: absolute;
 top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 40%);
}
.video video {
width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */

/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -12px;
    max-width: 100%;
}
/* end about */

/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(./img/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
  position: relative;
 display: flex;
 background-color: var(--transparent-color);
 flex-wrap: wrap;
}
.stats .container  .box {
 color: white;
 padding: 50px;
}
.stats .container .box i {
 width: 40px;
 height: 40px;
 display: flex;
 background-color: black;
 justify-content: center;
 align-items: center;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 margin: 0 auto 30px;
}
.stats .container .box div {
 font-size: 50px;
 font-weight: bold;
 margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */

/* start skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container {
 display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
 color: #777;
 line-height: 2;
 text-align: center;
 margin-bottom: 60px;
 margin-right: 50px;
}
.our-skills .container .content {
 display: flex;
 margin-bottom: 30px;
}
.our-skills .container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    margin-left: 30px;
   }
   .our-skills .testimonials .text p {
       color: #777;
       text-align: right;
       font-size: 14px;
       margin-bottom: 10px;
   }
   .our-skills .testimonials ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
   }
 .our-skills .testimonials ul li {
   width: 14px;
   height: 14px;
   border: 1px solid #aaa;
   border-radius:50% ;
   -webkit-border-radius:50% ;
   -moz-border-radius:50% ;
   -ms-border-radius:50% ;
   -o-border-radius:50% ;
   margin-right: 10px;
}
.our-skills .testimonials ul li.active {
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
 margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */

/* start quote */
 .quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(./img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
 }
  .quote::before {
    content: "";
    position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 75%);

}
.quote .container {
    position: relative;
    z-index: 5;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */

/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h2 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform:translateX(-50%) ;
  -webkit-transform:translateX(-50%) ;
  -moz-transform:translateX(-50%) ;
  -ms-transform:translateX(-50%) ;
  -o-transform:translateX(-50%) ;
}
.pricing .plans .plan .footer a {
 display: block;
 padding: 20px 20px;
 text-decoration: none;
 border: 1px solid var(--main-color);
 width: fit-content;
 margin: 30px auto;
}
.pricing .contact-text {
 text-align: center;
 margin: 50px 0 20px;
 font-size: 20px;
}
.pricing .contact-link {
    width: fit-content;
    display: block;
    margin: auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */

/* start subscriber */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(./img/subscribe.jpg);
    background-size: cover;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
    display: flex;
    position: relative;
    z-index: 7;
    align-items: center;
    
}
.subscribe .container form {
display: flex;
width: 500px;
position: relative;
max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    background: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="email"]:focus {
    outline: none;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form ::placeholder {
    color: white;
} 
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
/* end subscriber */

/* start contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
 flex-basis: 70%;
}
.contact .content form .main-input {
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   margin-bottom: 30px;
   width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    
}
.contact .container .content .info {
 flex-basis: 25%;

}
.contact .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .container .content .info .phone {
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .container .content .info h4:nth-of-type(2) {
margin-top: 100px; 
}
.contact .container .content .info address {
color: #777;
line-height: 2;
}
/* end contact */

/* start footer */
footer {
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    background-image: url(./img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
   
    
}
footer .container {
    position: relative;
    z-index: 5555;
}
footer img {
    margin-bottom: 20px;
}
footer .text-footer {
 text-transform: uppercase;
 padding: 20px;
 border-bottom: 1px solid white;
 font-size: 22px;
 width: fit-content;
 margin: 20px auto;
}
footer .social-icons i {
 padding: 10px 15px;

}
footer .copyright {
margin-top: 60px;
}
footer span {
 font-weight: bold;
 color: var(--main-color);
}


/* end footer */

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    header .container nav .toggle {
        display: none;
    }
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
    .stats .container .box {
        width: 50%;
     }
     .subscribe .container {
        display: flex;
        position: relative;
        z-index: 7;
        align-items: center;
        flex-direction: column;
    }
    .subscribe p {
        margin-top: 30px ;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
    .our-skills .container > div {
       flex-basis: 45%;
    }
    .subscribe .container {
        display: flex;
        position: relative;
        z-index: 7;
        align-items: center;
        flex-direction: row;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .portfolio .images-container .box {
        flex-basis: 25%;
     }
     .portfolio .images-container img {
       max-width: 100%;
     }
     .stats .container .box {
        width: 25%;
     }
     .subscribe .container {
        display: flex;
        position: relative;
        z-index: 7;
        align-items: center;
        flex-direction: row;
    }
}

/* x-small */
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
  header nav ul {
   display: none;
}
  header .container nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.576);
  }
  header .container nav  ul li a {
    padding: 15px !important;
  }
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
  .landing .chang-background {
    display: none;
  }
  .services .services-container .serv-box {
   display: flex;
   flex-direction: column;
   text-align: center;
   margin-bottom: 40px;
  }
  .services .services-container .serv-box i {
    margin-bottom: 40px;
   justify-content: center;
   margin-left: 50px;
  }
  .design .image {
    display: none;
  }
  .portfolio .images-container .box {
    flex-basis: 100%;
}
.about img {
    position: relative;
    bottom: -60px;
    margin-bottom: -60px;
}
 .stats .container .box {
    width: 100%;
 }
 .our-skills .container .content {
      flex-direction: column;
      text-align: center;
 }
 .our-skills .container .content img {
     margin: 0 auto 20px;
}
.subscribe .container {
    display: flex;
    position: relative;
    z-index: 7;
    align-items: center;
    flex-direction: column;
}
.subscribe p {
    margin-top: 30px;
}
.contact .content {
    display: flex;
    flex-direction: column;
}
.contact .content .info {
    order: -1;
    text-align: center;
}
.contact .container .content .info h4:nth-of-type(2) {
    margin-top: 30px; 
    }
    .contact .container .content .info address {
        margin-bottom: 40px;
    }

}